
- Finish to port LDA to python
- Create a test base (several test with known topics)
- Code test script
- Display results
- Topic extraction with LSI
- Improve main to do text pre-processor on the fly if files are in systran format
